---
# Basic rulebook with job template, 
- name: Github event
  hosts: all
  sources:
    - ansible.eda.webhook:
        port: 5000
  rules:
    - name: Run job template when the event is defined
      condition: event.payload is defined
      actions:
        - run_job_template:
          name: "Demo Job Template"
          organization: Default
        - debug:
            msg: "Basic short rulebook, event {{ event }}"

  execution_strategy: "parallel"
